xsd/malfunctionContact.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
            xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">

    <xs:element name = "malfunctionContact">
        <xs:complexType>
            <xs:sequence>
                <!-- TOPDesk Incident ID, ex: M2207070001 -->
                <xs:element name = "incidentId">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Device deviceUuid, ex: 0018B21000008C47 -->
                <xs:element name = "deviceUuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9A-F]{16})"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "typeName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>