xsd/type.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">

    <xs:element name = "type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "measurementUnit">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Celsius"/>
                            <xs:enumeration value="Fahrenheit"/>
                            <xs:enumeration value="Kelvin"/>
                            <xs:enumeration value="Boolean"/>
                            <xs:enumeration value="Percentage"/>
                            <xs:enumeration value="ppm"/>
                            <xs:enumeration value="%"/>
                            <xs:enumeration value="°C"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
